# spring-cloud-gift-packs

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/xyz/wangfan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/xyz/wangfan/configserver/: ConfigServerApplicationTests.java
dashboard-server/: pom.xml
dashboard-server/src/main/java/xyz/wangfan/dashboardserver/: DashboardServerApplication.java
dashboard-server/src/main/resources/: application.properties
dashboard-server/src/test/java/xyz/wangfan/dashboardserver/: DashboardServerApplicationTests.java
eureke-server/: pom.xml
eureke-server/src/main/java/xyz/wangfan/eurekeserver/: EurekeServerApplication.java
eureke-server/src/main/resources/: application.properties
eureke-server/src/test/java/xyz/wangfan/eurekeserver/: EurekeServerApplicationTests.java
gatway-service/: pom.xml
gatway-service/src/main/java/xyz/wangfan/gatwayservice/: GatwayServiceApplication.java
gatway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/xyz/wangfan/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/xyz/wangfan/orderservice/: OrderServiceApplicationTests.java
sleuth-server/: pom.xml
sleuth-server/src/main/java/xyz/wangfan/sleuthserver/: SleuthServerApplication.java
sleuth-server/src/test/java/xyz/wangfan/sleuthserver/: SleuthServerApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+14 files in other folders)
