###端口号
server.port=9000
#表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false
#表示是否将自己注册在EurekaServer上，默认为true。由于当前应用就是EurekaServer，所以置为false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
#eureka用户名
spring.security.user.name=admin
#eureka密码
spring.security.user.password=admin
#设置Eureka的地址
eureka.client.service-url.defaultZone:http://localhost:9000/eureka