server.port=9002
spring.application.name=user-service
eureka.client.service-url.defaultZone:http://admin:admin@localhost:9000/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true
