spring.application.name=turbine-server
server.port=9004
management.port=2003
eureka.client.service-url.defaultZone:http://admin:admin@localhost:9000/eureka
turbine.app-config=user-service,order-service

turbine.cluster-name-expression="default"
turbine.combine-host-port=true
turbine.instanceUrlSuffix=/hystrix.stream

