server.port=9001
feign.hystrix.enabled=true 
spring.application.name=order-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone:http://admin:admin@localhost:9000/eureka

# 远程仓库的分支
spring.cloud.config.label=master
# dev 开发环境配置文件 |  test 测试环境  |  pro 正式环境
# 和git里的文件名对应
spring.cloud.config.profile=dev
# 指明配置服务中心的网址
#spring.cloud.config.uri= http://localhost:8888/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=dm-eureka-config
