server.port: 8888
spring.application.name=config-server
spring.cloud.config.server.default-application-name=config-server
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://code.aliyun.com/xingfan_wang2019/cloud-config.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=resource
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
#spring.cloud.config.server.git.username
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.password
eureka.client.service-url.defaultZone:http://admin:admin@localhost:9000/eureka
